MONGO_URI=mongodb+srv://InesMedem:IMSSO@cluster0.8jqcqbh.mongodb.net/mycollection?retryWrites=true&w=majority
PORT=8081
CLOUDINARY_CLOUD_NAME=dwfemumfv 
CLOUDINARY_API_KEY=751122767963884 
CLOUDINARY_API_SECRET=4IWA6RALlI_TE7Rha5Vnvfhon6U
EMAIL=fontvellamarketing@gmail.com
PASSWORD=fuqiauttsbwprwya
PORT=8081